/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <17 18>;
        };

        ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <36 41>;
        };

        cmd {
            bindings = <&kp LCMD>;
            key-positions = <38 39>;
        };

        alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <40 37>;
        };

        shift {
            bindings = <&kp LSHIFT>;
            key-positions = <35 34>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <24 35>;
        };

        delete {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 33>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <24 25>;
        };
    };

    macros {
        zed_em_kay: zed_em_kay {
            compatible = "zmk,behavior-macro";
            label = "switch_language";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
        &kp ESC        &kp Q       &kp W       &kp E         &kp R      &kp T            &kp Y         &kp U       &kp I       &kp O                &kp P  &kp BACKSPACE
      &lt 3 TAB  &mt LCTRL A  &mt LALT S  &mt LGUI D  &mt LSHIFT F      &kp G            &kp H  &mt RSHIFT J  &mt RGUI K  &mt RALT L  &mt RCTRL SEMICOLON       &kp APOS
 &kp LEFT_SHIFT        &kp Z       &kp X       &kp C         &kp V    &lt 4 B          &lt 4 N         &kp M   &kp COMMA     &kp DOT             &kp FSLH  &kp RIGHT_ALT
                                            &kp LGUI         &mo 1  &kp SPACE          &kp RET         &mo 2   &kp RCTRL
            >;
        };

        raise {
            bindings = <
 &kp GRAVE         &kp N1  &kp N2        &kp N3          &kp N4          &kp N5                   &kp N6            &kp N7     &kp N8            &kp N9             &kp N0     &kp DELETE
    &trans       &kp LBKT  &trans      &kp PLUS    &kp KP_MINUS        &kp LPAR                 &kp RPAR         &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
    &trans  &kp LESS_THAN  &trans  &kp KP_EQUAL  &kp UNDERSCORE  &kp LEFT_BRACE          &kp RIGHT_BRACE            &trans     &trans            &trans   &kp GREATER_THAN         &trans
                                         &trans          &trans          &trans                   &trans  &switch_language     &trans
            >;
        };

        lower {
            bindings = <
 &kp TILDE  &kp EXCL  &kp AT  &kp HASH          &kp DLLR  &kp PRCNT          &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp DEL
    &trans    &trans  &trans    &kp F1            &kp F2     &kp F3             &kp F4    &kp F5           &kp F6    &trans    &trans  &kp PIPE
    &trans    &trans  &trans    &kp F7            &kp F8     &kp F9            &kp F10   &kp F11          &kp F12    &trans    &trans    &trans
                                &trans  &switch_language     &trans             &trans    &trans           &trans
            >;
        };

        numpad {
            bindings = <
 &bt BT_CLR  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1   &trans          &trans        &kp KP_N7   &kp KP_N8  &kp KP_N9  &trans  &trans
     &trans        &trans        &trans        &trans        &trans   &trans          &trans        &kp KP_N4   &kp KP_N5  &kp KP_N6  &trans  &trans
     &trans        &trans        &trans        &trans        &trans   &trans          &trans        &kp KP_N1   &kp KP_N2  &kp KP_N3  &trans  &trans
                                               &trans        &trans  &kp TAB          &trans  &kp KP_NUMBER_0  &kp KP_DOT
            >;
        };

        Direction {
            bindings = <
 &trans  &kp INSERT  &kp HOME  &kp PAGE_DOWN  &kp PG_UP         &kp END                &kp HOME   &kp PAGE_DOWN   &kp PAGE_UP          &kp END  &kp INSERT  &kp DELETE
 &trans      &trans  &kp LEFT       &kp DOWN     &kp UP       &kp RIGHT          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW      &trans      &trans
 &trans      &trans    &trans         &trans     &trans          &trans                  &trans          &trans        &trans           &trans      &trans      &trans
                                      &trans     &trans  &kp LEFT_SHIFT              &kp RSHIFT          &trans        &trans
            >;
        };
    };
};
